<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\SDV-1.5.6.targets"/>
    <Import Project="..\Build\Common.csproj"/>
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>Player Position HUD and Logger</Name>
        <Description>Have you ever wanted a simple co-ordinate display on your HUD, and the ability to log player/cursor co-ordinates to a file for easier eventing? Well, fret no longer!.</Description>
        <MinimumApiVersion>3.15.0</MinimumApiVersion>
        <UpdateKeys>Nexus:7969</UpdateKeys>
        <Version>0.7.2</Version>
    </PropertyGroup>

    <!-- Android configuration stuff. -->
    <PropertyGroup Condition=" '$(Configuration)'=='Android' ">
        <DefineConstants>ANDROID</DefineConstants>
        <GameModsPath>$(SolutionDir)Release\Android</GameModsPath>
        <ModZipPath>$(SolutionDir)Release\Zip\Android</ModZipPath>

        <PostBuildEvent>
            echo Pushing to Android device: "$(GameModsPath)"
        </PostBuildEvent>

        <!-- This is very finnicky, and will sometimes need multiple builds to push correctly. I am not an Android developer, so I'unno. -->
        <PostBuildEvent>
            adb push "$(GameModsPath)\$(ProjectName)" /sdcard/StardewValley/Mods
        </PostBuildEvent>
    </PropertyGroup>
</Project>