<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\SDV-1.5.6.targets" />
    <Import Project="..\Build\Common.csproj" />
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared" />

    <PropertyGroup>
        <Name>MayoGun</Name>
        <Description>Cover your enemies in mayo.</Description>
        <MinimumApiVersion>3.15.0</MinimumApiVersion>
        <UpdateKeys>Nexus:16858</UpdateKeys>
        <Version>1.0.0-alpha2</Version>
        <RootNamespace>MayoGun</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>true</EnableHarmony>
        <GameModsPath>$(GameModsPath)/$(AssemblyName)</GameModsPath>
    </PropertyGroup>

    <Target Name="DeployPack" AfterTargets="Build">
        <Message Text="Running DeployPack target..." />
        <ItemGroup>
            <_FilesToCopy Exclude="$(ProjectDir)pack/**/*.aseprite" Include="$(ProjectDir)pack/**/*" />
        </ItemGroup>

        <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(GameModsPath)/%(RecursiveDir)%(Filename)%(Extension)')" />
        <!-- Use ZipDirectory after build. -->
        <ZipDirectory DestinationFile="$(ModZipPath)/$(AssemblyName) $(Version).zip" SourceDirectory="$(GameModsPath)" Overwrite="True" />
    </Target>

</Project>
