<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Latest.targets"/>
    <Import Project="..\Build\Common.csproj"/>
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>DH Variety Tools</Name>
        <Description>I decided there weren't enough tools in the game.</Description>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <UpdateKeys>Nexus:00000</UpdateKeys>
        <Version>1.0.0-alpha</Version>
        <GameModsPath>$(GameModsPath)/$(AssemblyName)</GameModsPath>
        <_PackOutputLocation>$(GameModsPath)/</_PackOutputLocation>
        <RootNamespace>DHVarietyTools</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="pack\[CP] DH Variety Tools\assets\" />
    </ItemGroup>

    <Target Name="DeployPack" AfterTargets="Build">
        <Message Text="Running DeployPack target..."/>
        <ItemGroup>
            <_FilesToCopy Exclude="$(ProjectDir)pack/**/*.aseprite" Include="$(ProjectDir)pack/**/*"/>
        </ItemGroup>

        <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(_PackOutputLocation)%(RecursiveDir)%(Filename)%(Extension)')"/>
        <!-- Use ZipDirectory after build. -->
    </Target>

</Project>