# StardewValleyMods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  StardewValleyMods.sln  StardewValleyMods.sln.DotSettings  StardewValleyMods.slnx  update-progress.md
BuffCrops/: BuffCrops.csproj  buff-details.txt  readme.md  release-notes.md
BuffCrops/i18n/: default.json  fr.json
BuffCrops/packs/[CP] Crop Buff Data/: content.json  manifest.json
BuffCrops/src/: ModConfig.cs  ModEntry.cs
BuffCrops/src/Framework/: BuffBuilder.cs  BuffCropsEvents.cs
CarryYourPet/: CarryYourPet.csproj  README.md  manifest.json  release-notes.md
CarryYourPet/src/: CarriedCharacter.cs  ModConfig.cs  ModEntry.cs
CarryYourPet/src/Patches/: NPCPatches.cs  Patches.cs
DHVarietyTools/: DHVarietyTools.csproj  readme.md  release-notes.md
DHVarietyTools/i18n/: default.json
DHVarietyTools/pack/[CP] DH Variety Tools/: content.json
DHVarietyTools/src/: ModEntry.cs  Patches.cs
DHVarietyTools/src/Utilities/: HarmonyHelper.cs  PatchToolMethods.cs
FenceHopper/: FenceHopper.csproj  readme.md
FenceHopper/src/: ModEntry.cs
FenceHopper/src/Model/: Direction.cs
FenceHopper/src/Utility/: HopUtilities.cs
MappingExtensionsAndExtraProperties/: MappingExtensionsAndExtraProperties.csproj  manifest.json  readme.md  release-notes.md  todo.md
MappingExtensionsAndExtraProperties/docs/: non-map-properties.md  tile-properties.md  trigger-actions.md
MappingExtensionsAndExtraProperties/i18n/: default.json
MappingExtensionsAndExtraProperties/src/: FakeNpc.cs  ModEntry.cs  Patches.cs
MappingExtensionsAndExtraProperties/src/Api/: MeepApi.cs
MappingExtensionsAndExtraProperties/src/Commands/: ConsoleCommands.cs
MappingExtensionsAndExtraProperties/src/Extensions/: FarmAnimalExtensions.cs
MappingExtensionsAndExtraProperties/src/Features/: AddConversationTopicFeature.cs  CleanupFeature.cs  CloseupInteraction.cs  CloseupInteractionFeature.cs  CursorIconFeature.cs  FakeNpcFeature.cs  FarmAnimalSpawnsFeature.cs  Feature.cs  FeatureManager.cs  IFeature.cs  InvulnerableTreeFeature.cs  LetterFeature.cs  SetMailFlagFeature.cs  WarpSystemFeature.cs
MappingExtensionsAndExtraProperties/src/Functionality/: AnimalDialogueBox.cs  CloseupInteraction.cs  ConversationTopic.cs  EventCommands.cs  Letter.cs  MailFlag.cs  WarpSystem.cs
MappingExtensionsAndExtraProperties/src/Handlers/: TilePropertyHandlers.cs
MappingExtensionsAndExtraProperties/src/Patches/: CloseupInteractionPatches.cs  EventPatches.cs  Game1Patches.cs  GameLocationPatches.cs  IFeaturePatch.cs  SObjectPatches.cs
MappingExtensionsAndExtraProperties/src/StardewUI/: Direction.cs  DuckTypingAttributes.cs  EnumerableExtensions.cs  IView.cs  Logger.cs  StardewUI.projitems  StardewUI.shproj  Tags.cs  UI.cs  UiViewport.cs  View.cs  ViewChild.cs  ViewExtensions.cs  ViewMenu.cs
MappingExtensionsAndExtraProperties/src/Utils/: Locations.cs  Parsers.cs  Properties.cs
MappingExtensionsAndExtraProperties/test-pack/TilePropertyMod/: content.json  custom-backgrounds.json  event-commands.json  fake-npcs.json  farm-and-farmhouse.json  farm-animal-spawns.json  furniture-edits.json  general-loads.json  interaction-reel.json  letter-demo.json  locations.json  manifest.json  meep-station-edits.json  pierre-counter.json  things-to-do.md  tree-edits.json  walnut-room-edits.json  warp-system.json
MayoGun/: MayoGun.csproj  art-license.md  manifest.json  readme.md
MayoGun/assets/: mayo-glob.aseprite
MayoGun/pack/[Archery] Mayo Gun/: manifest.json
MayoGun/pack/[CP] Mayo Launcher's Mayo Den/: CursedMayoDen.tmx  mine_mayo.aseprite
MayoGun/pack/[MEEP] Mayo Lord/: content.json  fake-npcs.json  maps.json
MayoGun/src/: MayoCore.cs  MayoPatches.cs  ModEntry.cs  MonsterData.cs
ModderBob/: ModderBob.csproj
ModderBob/packs/[CP] Modder Bob Content/: content.json  (+1 more)
ModderBob/src/: ModEntry.cs
MoreCursedObjects/: MoreCursedObjects.csproj  readme.md  release-notes.md
MoreCursedObjects/src/: ModEntry.cs
OnDistantShores/: OnDistantShores.csproj  license.txt  readme.md
OnDistantShores/planning/: Map Planning.kra
OnDistantShores/src/: ModEntry.cs
PlantingByBirb/: PlantingByBirb.csproj  readme.md  release-notes.md
PlantingByBirb/src/: ModEntry.cs
PlayerCoordinates/: PlayerCoordinates.csproj  README.md  TODOS.md  manifest.json  release-notes.md
PlayerCoordinates/Helpers/: GenericModConfigMenuAPI.cs
PlayerCoordinates/Utilities/: DrawHud.cs
PlayerCoordinates/src/: Globals.cs  ModConfig.cs  ModEntry.cs
SaveLoadedNotifier/: SaveLoadedNotifier.csproj  manifest.json  release-notes.md
SaveLoadedNotifier/i18n/: fr.json
SaveLoadedNotifier/src/: ModConfig.cs  ModEntry.cs
SmartBuilding/: README.md  SmartBuilding.csproj  credits.md  errors.txt  manifest.json  release-checklist-template.md  release-checklist.md  release-notes.md  todo.md
SmartBuilding/assets/: Button Textures.aseprite
SmartBuilding/i18n/: default.json  es.json  fr.json  ru.json  zh.json
SmartBuilding/src/: ConsoleCommand.cs  ItemInfo.cs  ItemType.cs  ModConfig.cs  ModEntry.cs  ModState.cs  ProducerType.cs  TileFeature.cs
SmartBuildingRedux/: SmartBuildingRedux.csproj  readme.md
SmartBuildingRedux/src/: Mod.cs  ModEntry.cs
SmartCursor/: SmartCursor.csproj  changelog.md  manifest.json  readme.md  release-notes.md  todo.md
SmartCursor/i18n/: default.json  fr.json  pt.json
SmartCursor/src/: BreakableEntity.cs  ModEntry.cs  SmartCursorConfig.cs
SpreadingCrops/: SpreadingCrops.csproj
SpreadingCrops/i18n/: default.json
SpreadingCrops/src/: ModEntry.cs
TemplateProject/: TemplateProject.csproj  license.txt
TemplateProject/src/: ModEntry.cs
UITestbed/: UITestbed.csproj  readme.md
UITestbed/src/: ModEntry.cs
VAFPackFormat/: VAFPackFormat.csproj
VoiceActingFramework/: VAF.csproj
VoiceActingFramework/[VAF] Sample Pack/: content.json  manifest.json
VoiceActingFramework/src/: ModEntry.cs  Patches.cs
ZoomPerMap/: ZoomPerMap.csproj  readme.md  release-notes.md
ZoomPerMap/i18n/: default.json
ZoomPerMap/src/: ModConfig.cs  ModEntry.cs
(+477 files in other folders)
