<Project Sdk="Microsoft.NET.Sdk">
	<!-- ModBuildConfig build settings import. -->
	<Import Project="..\Build\SDV-1.5.6_SMAPI-3.14.0.targets" />
	
	<PropertyGroup>
		<Version>1.7.0-beta</Version>
		<TargetFramework>net5.0</TargetFramework>
		<IgnoreModFilePatterns>\.aseprite$</IgnoreModFilePatterns>
		<Nullable>enable</Nullable>
		
		<!-- ModBuildConfig settings. -->
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
		<Folder Include="assets" />
	</ItemGroup>

</Project>
