<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Latest.targets"/>
    <Import Project="..\Build\Common.csproj"/>
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>On Distant Shores</Name>
        <Description>You've heard rumours of an especially bountiful land. Maybe it's worth the trek to get there?</Description>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <UpdateKeys>Nexus:00000</UpdateKeys>
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>false</EnableHarmony>
    </PropertyGroup>

</Project>
