<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Latest.targets" />
    <Import Project="..\Build\Common.csproj" />
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared" />

    <PropertyGroup>
        <Name>Buff Crops</Name>
        <Description>Give yourself a reason to keep crops fully grown on your farm. Maybe giant crops will be more potent?</Description>
        <MinimumApiVersion>4.1.7</MinimumApiVersion>
        <UpdateKeys>Nexus:29402</UpdateKeys>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ContentPacks Include="packs/[CP] Crop Buff Data" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
      <None Update="license.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="readme.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="release-notes.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <EnableHarmony>false</EnableHarmony>
    </PropertyGroup>

</Project>
