<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared" />

    <PropertyGroup>
        <Name>Mapping Extensions and Extra Properties (MEEP)</Name>
        <Description>Extra map features and tile/map properties to spice up your custom maps.</Description>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <UpdateKeys>Nexus:14493</UpdateKeys>
        <Version>2.5.2-beta</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <None Update="release-notes.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.28.0" Required="false"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' ">
        <ContentPacks Include="test-pack/TilePropertyMod" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
