<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Latest.targets" />
    <Import Project="..\Build\Common.csproj" />
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared" />

    <PropertyGroup>
        <Name>Mapping Extensions and Extra Properties (MEEP)</Name>
        <Description>Extra map features and tile/map properties to spice up your custom maps.</Description>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <UpdateKeys>Nexus:14493</UpdateKeys>
        <Version>2.4.0-background-dev</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' ">
        <ContentPacks Include="test-pack/TilePropertyMod" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test-pack\TilePropertyMod\assets\ChasmBackground\" />
    </ItemGroup>
</Project>
