<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>Into the Game (Save Loaded Notifier)</Name>
        <Description>Lets you know with an audible notification when the game has loaded.</Description>
        <MinimumApiVersion>4.3.0</MinimumApiVersion>
        <UpdateKeys>Nexus:12826</UpdateKeys>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="release-notes.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
