<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>Smart Cursor</Name>
        <Description>Mine like you're in Terraria using the smart cursor feature.</Description>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <UpdateKeys>Nexus:13268</UpdateKeys>
        <Version>1.5.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Update="release-notes.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
