<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Latest.targets"/>
    <Import Project="..\Build\Common.csproj"/>
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>Fence Hopper</Name>
        <Description>This time, you didn't skip leg day. Now you can hop over your fences!</Description>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <UpdateKeys>Nexus:00000</UpdateKeys>
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>false</EnableHarmony>
    </PropertyGroup>

</Project>
