<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>Carry Your Pet</Name>
        <Description>Allows you to carry your pet around.</Description>
        <MinimumApiVersion>3.15.0</MinimumApiVersion>
        <UpdateKeys>Nexus:13009</UpdateKeys>
        <Version>1.3.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <None Update="release-notes.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>