<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Latest.targets"/>
    <Import Project="..\Build\Common.csproj"/>
    <Import Project="..\DecidedlyShared\DecidedlyShared.projitems" Label="Shared"/>

    <PropertyGroup>
        <Name>Mod Display Name</Name>
        <Description>Super deep description of the mod.</Description>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <UpdateKeys>Nexus:00000</UpdateKeys>
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>false</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Stardew Valley\smapi-internal\0Harmony.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
